<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的作品集</title>
    <style>
        /* 基本的 CSS 样式可以在这里添加 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex-grow: 1; 
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        .gallery-item {
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
            text-align: center;
        }
        .gallery-item img {
            max-width: 100%;
            height: auto;
        }
        /* 新增 Footer 样式 */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
        }
        a {
            color: #fff; 
            text-decoration: none; /* 去除链接下划线 */
            }
        .custom-link {
            color: #333; 
        }
    </style>
</head>
<body>
    <header>
        <h1>作品集</h1>
    </header>
    <div class="container">
        <div class="gallery">
            <!-- 在这里添加作品的展示项目 -->
            <div class="gallery-item">
                <a href = https://drive.google.com/drive/folders/14NHaojXznTgs9t0Wt_lb49UiazLlIUtm?fbclid=IwAR3LKmc82_0uBqTcHE84ZKDhgy4bwuhRDULx3MuUVI8lY7a8yrNRnS9tL-Y">
                    <img src="img/專題.jpg" alt="資工專題">
                    <!-- <h2>資工專題</h2> -->
                </a>
                <p><a href = https://drive.google.com/drive/folders/14NHaojXznTgs9t0Wt_lb49UiazLlIUtm?fbclid=IwAR3LKmc82_0uBqTcHE84ZKDhgy4bwuhRDULx3MuUVI8lY7a8yrNRnS9tL-Y" class="custom-link">資工專題</a></p>
            </div>
            <div class="gallery-item">
                <a href = https://wwiigh.itch.io/gomoku>
                    <img src="img/五子棋.jpg" alt="連線五子棋">
                <!-- <h2>作品2</h2> -->
                </a>
                <p><a href = https://wwiigh.itch.io/gomoku class="custom-link">連線五子棋</a></p>
            </div>
            <!-- 添加更多作品项目 -->
        </div>
    </div>
    <!-- 使用 Footer 元素展示个人信息 -->
    <footer>
        <!-- <h2></h2> -->
        <p>蔡琮偉</p>
        <p>Mail：wwiigh@gmail.com</p>
        <p>itch.io：<a href="https://wwiigh.itch.io/"  target="_blank">https://wwiigh.itch.io/</a></p>
        <p>Github：<a href="https://github.com/wwiigh"  target="_blank">https://github.com/wwiigh</a></p>
    </footer>
</body>
</html>